<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circe – Capítulo 1: Duarte</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fichaLibro.css">
    <link rel="stylesheet" href="comun.css">
</head>

<body>
    <div class="contenedorFicha">
        <header class="cabecera">
        <img src="images/Yellow Blue Simple Cute Book Store Logo.png" alt="Logo de Capítulo 1: Duarte">
        <div>
            <h1>Ficha del libro</h1>
            <h2>Detalles del producto</h2>
        </div>
        </header>

        <nav class="navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Papeleria.html">Papelería</a></li>
                <li><a href="Catalogo.html" class="catalogo">Catálogo</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="FormularioSolicitud.html">Formulario</a></li>
            </ul>
        </nav>

        <main class="ficha">

        <a class="volver" href="Catalogo.html">Volver al catálogo</a>

        <section class="ficha-grid">
            <figure class="portada">
                <img src="images/Kim.jpg" alt="Portada de Circe">
                <figcaption class="precio">17,00 €</figcaption>
            </figure>

            <article class="info">
            <h2 class="titulo">Kim Ji-young, nacida en 1982</h2>

            <p class="sinopsis">
                Sinopsis de KIM JI-YOUNG, NACIDA EN 1982
Su nombre es Kim Ji-young. Tiene 33 años y el nombre más común de Corea. Su historia ha incendiado Asia entera.

«Ni siquiera yo sé si me casaré o si tendré hijos. O puede que me muera antes. ¿Por qué tengo que renunciar a lo que quiero ser o hacer por un futuro que no sé si llegará o no?»

Esta novela ha pasado de ser la breve historia de una joven coreana a convertirse en un terremoto que ha sacudido a las mujeres de medio mundo. Kim Ji-young (que lleva el nombre más común entre las mujeres coreanas nacidas en 1982) es aparentemente una mujer como cualquier otra, con una juventud sin pena ni gloria, siempre a la sombra. Todo se retuerce cuando, de repente, Kim empieza a hablar con las voces de su madre, de una amiga desaparecida, de otras muchas mujeres. Lo que parecía una broma adquiere el tono de una respuesta, de una insurrección y, para los demás, el tono de una enfermedad.

Este libro ha sido una embestida para el panorama literario de todos los países en los que se ha publicado. Bajo su aparente sencillez, hay una sensación de peligro que palpita a lo largo de todas sus páginas y que ha abierto una grieta en los estándares de la literatura contemporánea.
            </p>

            <ul>
                <li>Editorial: Alfaguara</li>
                <li>ISBN: 9788420437927</li>
                <li>Traductor: Hasun Joo</li>
                <li>Número de páginas: 160</li>
                <li>Fecha de lanzamiento: 19/09/2019</li>
                <li>Año de edición: 2019</li>
            </ul>
            </article>
        </section>
        </main>

        <footer>
            <p>&copy; 2025 Capítulo 1: Duarte. Todos los derechos reservados.</p>
            <p>Síguenos en nuestras redes:</p>
            <a href="https://www.instagram.com/">Instagram</a> 
            <a href="https://x.com/?lang=es">X</a> 
            <a href="https://www.tiktok.com/es-419/">Tik Tok</a>
        </footer>
    </div>
</body>
</html>
